substituters = https://attic.services.hub.techcyte.com/cache https://cache.nixos.org
trusted-public-keys = cache:fWnI+McRUwqFqvEzDFkCOU256xHHztm+SR1l2UWGZzU= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
netrc-file = /Users/hawken.rives/.config/nix/netrc